[defaults]
inventory              = ./inventory.ini
deprecation_warnings   = False
command_warnings       = False
ansible_port           = 22
host_key_checking      = False
#
remote_user            = ruslan
#
# Time wait for host starting
#
#timeout                = 100
forks                   = 10
pipelining              = true
transfer_method         = piped
